<html>
<head>
	<script src="https://kit.fontawesome.com/854e73fe26.js" crossorigin="anonymous"></script>

	<style>
		*{
			margin:0px;
			padding:0px;
			font-family:sans-serif;
		}
	
	
		ul{
			position:relative;
			top:-450px;
			left:650px;
			width:auto;
		}
		
		ul li a{
			color:white;
			font-size:20px;
			font-weight:bold;
			text-decoration:none;
			display:block;
			float:left;
			margin-left:30px;
			transition:0.5s;
		
		}
		
		
		.cambiaColor:hover{
			color:#F5BE41;
			transform:scale(1.2);
			transition:0.5s;
		}
		
		.transparente{
			width:100%;
			height:500px;
			background-color:rgba(0,0,0,50%);
			z-index:-1;
		}
		.imagen{
			background-repeat:no-repeat;
			background-size:cover;
			width:100%;
			height:500px;
		}
		.inscripciones{
			border:1px solid #006c84;
			background-color:#006c84;
			border-radius:5px/5px;
			color:white;
			font-size:25px;
			font-weight:bolder;
			height:30px;
			position:relative;
			bottom:200px;
			right:400px;
			padding:5px;
			text-decoration:none;
		}
		.boton1{
			border:2px solid white;
			background-color:#006c84;
			color:white;
			border-radius:5px/5px;
			width:200px;
			height:40px;
			font-size:20px;
			font-weight:bolder;
			margin-left:18px;
			margin-top:53px;
			transition:0.5s;
		}
		.boton1:hover{
			transform:scale(1.2);
			background-color:#F5BE41;
			transition:0.5s;
		}
		.cards{
			background-color:gainsboro;
			width:400px;
			height:500px;
			margin-bottom:50px;
			border-radius:20px/20px;
					
		}
		
	</style>
</head>
<body style="background-color:#eeeeee;">
	<!--nav-->
		<div style="background-color:#006c84; width:100%;height:40px;"></div>
				
				<div class="imagen" style="background-image:url(img/imgPrincipal.png);">
					<img src="img/logo.png" style="position:absolute;top:60px;left:30px;height:150px;">
					<div class="transparente"></div>
					<a style="position:absolute;top:100px; left:200px; font-size:30pt-wx;foneight:bolder;color:white;">E.E.S.T N°1 de Grand Bourg<br> Gral. Jose de San Martin</a>
					
						<ul style="list-style:none;width:650px ;">
							<li><a href="#" class="cambiaColor">Inicio</a></li>
							<li><a href="#" class="cambiaColor">El colegio</a></li>
							<li><a href="#" class="cambiaColor">Educaión</a></li>
							<li><a href="#" class="cambiaColor">Información</a></li>
							<li><a href="#" class="cambiaColor">Contacto</a></li>
						</ul>
			    </div>

		<a href="#" class="inscripciones">inscripciones 2025</a>
		<a style="position:absolute;left:210px;top:380px;color:white; font-size:25px;font-weight:bolder;">Secundaria</a>
		
	<!--botones-->
		<div style="background-color:#006c84; width:100%;height:150px;position:relative;bottom:29px;">
			<button class="boton1">ACCEDER</button>
			<button class="boton1">CRONOGRAMA</button>
			<button class="boton1">DEPORTES</button>
			<button class="boton1">MATERIALES</button>
			<button class="boton1">DOC</button>
			<button class="boton1">INSCRIPCIONES</button>
		</div>
				
	<!--segunda imagen-->		
		<div class="imagen" style="background-image:url(img/segundaImagen.jpg);height:671px;position:relative;top:-200px;z-index:-2">
			
			<div class="transparente" style="position:relative;top:171px;"></div>
			
			<center><a style="color:#006c84;font-weight:bolder;font-size:40px; position:relative;bottom:200px;z-index:0;">nuestro colegio</a></center>
			
			<center><p style="color:white;font-size:25px;position:relative;bottom:200px;right:10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium sed deleniti, <br>ullam deserunt rerum, iusto nihil dolorem dignissimos consequatur dolor ad laboriosam<br> officia repellendus in temporibus nesciunt maxime culpa sint.</p></center>
			
			<center><a href="#" class="cambiaColor" style="position:relative;bottom:180px;font-size:25px;color:#006c84;font-weight:bolder;z-index:1;">LEER MÁS</a></center>
		</div>
		
		<div style="width:100%;height:50px;background-color:#006c84;position:absolute;top:1190px;"></div>
		
		
		<!--noticias-->
		<div>
			<h1 style="text-align:center; margin-top:-95px;">ULTIMAS NOTICIAS</h1>
			
			<div class="cards" style="margin-top:30px;margin-left:50px;">
				<img src="img/segundaImagen.jpg" style="width:400px; border-top-left-radius:20px;border-top-right-radius:20px;">
			</div>
			
			
			<center><div class="cards" style="margin-top:-550px;"></div></center>
			<div class="cards" style="float:right; margin-top:-550px;margin-right:50px"></div>	
		</div>
		
</body>
</html>